<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404  </title>
    <style>
    @font-face {
    font-family: LucidaConsole;
    src: url(./webfonts/LUCON.TTF);
    }
    *{
        font-family: LucidaConsole;
        font-weight: bolder;
    }
    body{
        padding: 0;
        margin: 0;
        background: #00004F;
        text-align: center;
        display: grid;
        align-content: center;
        height: 100vh;
        color:#fff;
        font-size: 16px;
    }
    h5 {
        margin: 0;
        color:#00004F;
        background: #fff;
        padding: 5px ;
    }
    p{
        margin: 10px;
    }
    .title{
        display: grid;
        justify-content: center;
        margin: 10px;
    }
    button{
        background: #fff;
        box-shadow: none;
        border: none;
        cursor: pointer;
        color :#00004F;
        margin: 10px;
        padding: 5px ;
    }
    .emoji{
        position: relative;
        left: -30%;
    }
    h1{
        margin: 0;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif ;
        font-size: 5em;
        font-weight: 500;
    }

    </style>
</head>
<body>
    <div class="emoji">
        <h1>:(</h1>
    </div>
    <div class="title">
        <h5>404</h5>
    </div>
    <p>Just because  your path is different doesn't mean you are lost. The page are you looking for is not available right now.</p>
    <p>Press Restore to continue.</p>
    <a href="./index.html"><button>Restore</button></a>
</body>
</html>